@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Review',
    typeNamePlural: 'Reviews',
    title:       { type: #STANDARD, value: 'BookTitle' },
    description: { type: #STANDARD, value: 'CustomerName' }
  }
}
annotate view ZABAPD_T_C_REVIEW with
{
  @UI.facet: [ { id: 'Review', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Review', position: 10 } ]
  @UI: { lineItem: [ { position: 10, importance: #HIGH } ], identification: [ { position: 10 } ] }
  BookTitle;
  @UI: { lineItem: [ { position: 20, importance: #HIGH } ], identification: [ { position: 20 } ] }
  CustomerName;
  @UI: { lineItem: [ { position: 30, importance: #HIGH, criticality: 'RatingCriticality' } ], identification: [ { position: 30 } ] }
  Rating;
  @UI.hidden: true
  RatingCriticality;
  @UI: { lineItem: [ { position: 40, importance: #MEDIUM } ], identification: [ { position: 40 } ] }
  ReviewDate;
  @UI: { lineItem: [ { position: 50, importance: #MEDIUM } ], identification: [ { position: 50 } ] }
  CommentText;
}
